

public class Main
{
	public static void main(String[] args) {
	  int n=3,m=3;
	  int adj[][]=new int[n+1][1+m];
	  
	  //edge 1--2
	  adj[1][2]=1;
	  adj[2][1]=1;
	  
	  //edge 2-3
	  adj[2][3]=1;
	  adj[3][2]=1;
	  
	  //edge 1--3
	  adj[1][3]=1;
	  adj[3][1]=1;
	  
	  for(int i=0;i<=n;i++)
	  {
	      for(int j=0;j<=m;j++)
	      {
	          if(adj[i][j]==1)
	          {
	              System.out.println(i+" --> "+j);
	          }
	      }
	  }
	}
}
=======================================================
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n = 3;
        int adj[][] = new int[n + 1][n + 1]; // adjacency matrix

        // edges
        adj[1][2] = 1;
        adj[2][1] = 1;

        adj[2][3] = 1;
        adj[3][2] = 1;

        adj[1][3] = 1;
        adj[3][1] = 1;

        // adjacency list
        ArrayList<ArrayList<Integer>> aList = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            aList.add(new ArrayList<Integer>());
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (adj[i][j] == 1) {
                    aList.get(i).add(j);
                }
            }
        }

        // printing adjacency list
        for (int i = 1; i <= n; i++) {
            System.out.print(i + " -> ");
            for (int neighbor : aList.get(i)) {
                System.out.print(neighbor + " ");
            }
            System.out.println();
        }
    }
}
