// User function Template for Java

class Solution {
    int minimumMultiplications(int[] arr, int start, int end) {

        Queue<Pair>q=new ArrayDeque<>();
        q.add(new Pair(start,0));
         if (start == end) return 0; 
        int dis[]=new int[100000];
        for(int i=0;i<100000;i++)
        {
            dis[i]=(int)1e9;
        }
        dis[start]=0;
        int mod=100000;
        int n=arr.length;
        while(!q.isEmpty())
        {
            Pair p=q.remove();
            int node=p.node;
            int steps=p.steps;
            for(int i=0;i<n;i++)
            {
                int num=(arr[i]*node)%mod;
                if(steps+1<dis[num])
                {
                    dis[num]=steps+1;
                    if(num==end)
                    {
                        return steps+1;
                    }
                    q.add(new Pair(num,dis[num]));
                }
            }
        }
        return -1;
        
    }
}
class Pair{
    int node;
    int steps;
    Pair(int node,int steps)
    {
        this.node=node;
        this.steps=steps;
    }
}
